#
#Fri May 26 00:30:55 COT 2023
acceptInsecureCerts=false
goog\:chromeOptions={args\=[start-maximized, lang\=es, remote-allow-origins\=*, incognito, start-maximized, lang\=es, remote-allow-origins\=*, incognito], extensions\=[]}
browserName=chrome
