#
#Tue May 23 15:56:12 COT 2023
acceptInsecureCerts=false
goog\:chromeOptions={args\=[start-maximized, lang\=es, remote-allow-origins\=*, incognito, start-maximized, lang\=es, remote-allow-origins\=*, incognito], extensions\=[]}
browserName=chrome
